VITE_SUPABASE_PROJECT_ID="hxwarwqxctgafjpothjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d2Fyd3F4Y3RnYWZqcG90aGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTU5MjIsImV4cCI6MjA4MzgzMTkyMn0.cEkKXZy1P6bs2kLV02lrtQ7zq-LDJm_ywerkbCoXNJE"
VITE_SUPABASE_URL="https://hxwarwqxctgafjpothjn.supabase.co"
